background {
  monitor =
  path = ~/Pictures/wallpaper/frieren_simple.png
  color = $color7

  blur_size = 1
  blur_passes = 3
  noise = 0.0117
  contrast = 1.3
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.64
  dots_center = true
  outer_color = $color1
  inner_color = $color0
  font_color = $color7
  fade_on_empty = true
  placeholder_text = <i>Password...</i>
  hide_input = false
  position = 0, 50
  halign = center
  valign = bottom  
}

# current time
label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
  color = $color0
  font_size = 64
  font_family = JetBrains Mono Nerd Font 10
  position = 0, 16
  halign = center
  valign = center
}

# user label
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = $color0
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = $color0
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
}
